<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">



    <!--Fragment 1 to 2-->
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.navigation.fragments.Fragment1"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <!--Fragment 2 to 3, with data-->
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigation.fragments.Fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <!--Fragment 3 to 1, clearing all back stack-->
    <!--Fragment 3 to 4, passing data using Safe Args-->
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.navigation.fragments.Fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3" >
        <action
            android:id="@+id/action_fragment3_to_fragment1"
            app:destination="@id/fragment1"

            app:popUpTo="@+id/fragment1"
            app:popUpToInclusive="true"

            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <argument
            android:name="openInterfaceType"
            app:argType="integer"
            android:defaultValue="1"/>

        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Hello"/>

        <argument
            android:name="model"
            app:argType="com.example.navigation.model.Model"
            />

        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/fragment4"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!--Fragment 4, receive data-->
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.navigation.fragments.Fragment4"
        android:label="fragment_fragment4"
        tools:layout="@layout/fragment_fragment4" >

        <argument
            android:name="modelData"
            app:argType="com.example.navigation.model.Model"
            />

        <argument
            android:name="StringData"
            app:argType="string"
            />
    </fragment>
</navigation>